src/main/resources/abk.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2013 Philippe Tjon-A-Hen philippe@tjonahen.nl

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://jaxb.abk.tjonahen.nl"
           xmlns:tns="http://jaxb.abk.tjonahen.nl">

    <xs:complexType name="rekening">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="rekening" type="xs:string"/>
            <xs:element name="naam" type="xs:string"/>
            <xs:element name="beginSaldo" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="kostenplaats">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="naam" type="xs:string"/>
            <xs:element name="subkostenplaatsen" type="tns:kostenplaats" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
